from coalib.bearlib.abstractions.Linter import linter
from coalib.results.RESULT_SEVERITY import RESULT_SEVERITY


@linter(executable='sh',
        use_stdout=True,
        use_stderr=True,
        global_bear=True,
        output_format='regex',
        output_regex=r'\n?(?P<filename>[^:]+):(?P<line>\d+):(?P<column>\d+):(?P<severity>[a-zA-Z]+):(?P<origin>[a-zA-Z]+):(?P<message>.*)',
        severity_map={'error': RESULT_SEVERITY.MAJOR,
                      'warning': RESULT_SEVERITY.NORMAL,
                      'style': RESULT_SEVERITY.INFO}
        )
class CppcheckFromCommand:
    """
    Perform static code analysis for C/C++ using Cppcheck through a user provided command.
    This is useful when you for example have a make target that runs Cppcheck.
    Make sure only Cppcheck output is generated by the command.
    The following Cppcheck template is required:
    --template={file}:{line}:{column}:{severity}:{id}:{message}
    This tool provides no settings to Cppcheck; it is just a wrapper to show the output in Coala.

    For more information, consult <https://github.com/danmar/cppcheck>.
    """

    LANGUAGES = {'C', 'CPP'}
    AUTHORS = {'Aart Stuurman'}
    AUTHORS_EMAILS = {'aart.stuurman@ev-box.com'}
    LICENSE = 'GGPL-3.0'
    CAN_DETECT = {'Security', 'Unused Code', 'Unreachable Code', 'Smell'}
    SEE_MORE = 'https://github.com/danmar/cppcheck>'

    def create_arguments(self, config_file,
                         command: str
                         ):
        """
        :param command: The shell command that runs Cppcheck.
        """
        args = []
        args.append("-c")
        args.append(command)

        return args